# cvl-push-pull

./: .gitignore  pom.xml
api-loans/: pom.xml
api-loans/src/main/java/com/capitaworld/service/loans/: ScoringRequestLoans.java
api-loans/src/main/java/com/capitaworld/service/loans/exceptions/: ExcelException.java  LoansException.java
api-loans/src/main/java/com/capitaworld/service/loans/model/: AchievementDetailRequest.java  Address.java  AddressResponse.java  AdminPanelLoanDetailsResponse.java  AssetDetailsString.java  AssociatedConcernDetailRequest.java  AutoLoanModelRequest.java  CMADetailRequest.java  CMADetailResponse.java  CarLoanParameterRequest.java  ClientListingCoLending.java  CoApplicantRequest.java  CommonResponse.java  CorporateApplicantRequest.java  CorporateProposalDetails.java  CreditRatingOrganizationDetailRequest.java  CreditRatingOrganizationDetailResponse.java  DashboardProfileResponse.java  DataRequest.java  DirectorBackgroundDetailRequest.java  DirectorBackgroundDetailResponse.java  DirectorBackgroundDetailResponseString.java  DirectorPersonalDetailRequest.java  DirectorPersonalDetailResponse.java  DisbursementDetailsModel.java  EmploymentDetailRequest.java  ExcelRequest.java  ExcelResponse.java  ExistingProductDetailRequest.java  FinalCarLoanDetailRequest.java  FinalHomeLoanDetailRequest.java  FinalTermLoanRequest.java  FinalWorkingCapitalLoanRequest.java  FinanceMeansDetailRequest.java  FinanceMeansDetailResponse.java  FinancialArrangementDetailResponseString.java  FinancialArrangementsDetailRequest.java  FinancialArrangementsDetailResponse.java  FinancialInputRequestString.java  FpDetailsRequest.java  (+79 more)
api-loans/src/main/java/com/capitaworld/service/loans/model/CAM/: AssetDetailsString.java  FinancialInputRequestDbl.java  FinancialInputRequestString.java  LiabilitiesDetailsString.java  OperatingStatementDetailsString.java
api-loans/src/main/java/com/capitaworld/service/loans/model/agri/: AgriRequest.java  CorpDetailRequest.java  CropDetailRequest.java  PrimaryAgriLoanDetailRequest.java
api-loans/src/main/java/com/capitaworld/service/loans/utils/: AuditActivity.java  CommonUtils.java  DateWiseComparator.java  EncryptionUtils.java  MobileCustomizeResponse.java  MultipleJSONObjectHelper.java
client-loans/: pom.xml
client-loans/src/main/java/com/capitaworld/service/loans/client/: ExcelExtractionClient.java  LoanApplicationClient.java  LoansClient.java  LoansClient1.java  ProductClient.java  ProductMasterClient.java  RestTemplateConfig.java
service-loans/: .factorypath  pom.xml
service-loans/config/: application.properties  logback-config.xml
service-loans/data/elasticsearch/nodes/0/_state/: global-32.st  global-39.st  global-392.st
service-loans/data/elasticsearch/nodes/1/_state/: global-0.st
service-loans/sp/: fs_sidbi_corporate_governance_compliance_table_query  spFetchOfflineDisbursedProposal.sql  spFetchOfflineOtherProposal.sql  spFetchOfflineSanctionedProposal.sql
service-loans/sql/: home_loan_eligiblity.sql  lap_criteria.sql
service-loans/src/main/java/com/capitaworld/service/loans/boot/: LoansMain.java  PersistenceContext.java
service-loans/src/main/java/com/capitaworld/service/loans/config/: AsyncComponent.java  AuditComponent.java  AuditComponentBankToCW.java  AuthenticationInterceptor.java  CorsFilter.java  FPAsyncComponent.java  MCAAsyncComponent.java  SpringConfiguration.java
service-loans/src/main/java/com/capitaworld/service/loans/controller/: MultipleBankSheduledController.java  MyErrorController.java  ProposalController.java
service-loans/src/main/java/com/capitaworld/service/loans/domain/: ApplicationSequence.java  BankCWAuditTrailDomain.java  CspCode.java  CspCodes.java  FundProviderSequence.java  GstRelatedParty.java  IndustrySectorDetail.java  IndustrySectorDetailTemp.java  PincodeData.java  SchedulerDataMultipleBank.java  ScoringRequestDetail.java  Temp.java
service-loans/src/main/java/com/capitaworld/service/loans/repository/: AdminDetailRepository.java  ApplicationSequenceRepository.java  CspCodeRepository.java  FundProviderSequenceRepository.java  GstRelatedpartyRepository.java  OfflineProcessAppRepositoryImpl.java  OfflineProcessedAppRepository.java  PincodeDataRepository.java  SchedulerDataMultipleBankRepository.java  Temp.java
service-loans/src/main/java/com/capitaworld/service/loans/scheduler/: APIScheduled.java  ProposalScheduler.java
service-loans/src/main/java/com/capitaworld/service/loans/service/: ProposalService.java  Temp.java
service-loans/src/main/java/com/capitaworld/service/loans/utils/: BanksEnumForReports.java  CommonDocumentUtils.java  CommonMultiPartFile.java  CommonNotificationUtils.java  CommonUtility.java  DDRMultipart.java  EPFOAsyncComponent.java  RATE.java  Temp.java
service-loans/src/main/java/com/opl/service/loans/boot/: LoansMain.java  PersistenceContext.java
service-loans/src/main/java/com/opl/service/loans/config/: AsyncComponent.java  MCAAsyncComponent.java  SpringConfiguration.java
service-loans/src/main/java/com/opl/service/loans/controller/: ProposalController.java
service-loans/src/main/java/com/opl/service/loans/domain/: ApplicationSequence.java  BankCWAuditTrailDomain.java  CommonAuditTable.java  ScoringRequestDetail.java
service-loans/src/main/java/com/opl/service/loans/repository/: AdminDetailRepository.java  CommonAuditTableRepository.java  OfflineProcessedAppRepository.java
service-loans/src/main/java/com/opl/service/loans/scheduler/: ProposalScheduler.java
service-loans/src/main/java/com/opl/service/loans/service/: ProposalService.java
service-loans/src/main/java/com/opl/service/loans/utils/: CommonUtility.java
service-loans/src/main/resources/: application.properties
service-loans/src/main/resources/templates/: 404.html  405.html  500.html  error.html
service-loans/template/: SCORE_TESTING_FORMAT.xlsx  Score_Response.xlsx  Template_CO_CMA_USL.xlsx  Template_CW_CMA.xlsx  Template_CW_CMA_TL_WCTL.xlsx  Template_CW_CMA_USL.xlsx
service-loans/xml/: consolidated .xml
(+5573 files in other folders)
