<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capitaworld.loans.service.parent</groupId>
    <artifactId>service-parent-loans</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client-loans</artifactId>
  
  <properties>
  	<org.slf4j-version>1.7.5</org.slf4j-version>
  </properties>
  
  <dependencies>
  
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.capitaworld.loans.service.parent</groupId>
			<artifactId>api-loans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>