<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.capitaworld.loans.service.parent</groupId>
	<artifactId>service-loans</artifactId>
	<version>0.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
			<version>1.3.156</version> </dependency> -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!--Excel Reading -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<!--Excel Reading -->


		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>com.capitaworld.service.auth</groupId>
			<artifactId>client-auth</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.capitaworld.client.matchengine</groupId>
			<artifactId>client-matchengine</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.capitaworld.client.users</groupId>
			<artifactId>client-users</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.capitaworld.service.dms</groupId>
			<artifactId>client-dms</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.capitaworld.notification</groupId>
			<artifactId>client-notification</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.capitaworld.client.scoring</groupId>
			<artifactId>client-scoring</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.capitaworld.service.gst</groupId>
			<artifactId>client-gst</artifactId>
			<version>0.0.1</version>
		</dependency>


		<!-- api of one form -->
		<dependency>
			<groupId>com.capitaworld.oneform.service.parent</groupId>
			<artifactId>client-oneform</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.capitaworld.api.loans</groupId>
			<artifactId>api-loans</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.capitaworld.cibil.client</groupId>
			<artifactId>client-cibil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.capitaworld.rating</groupId>
			<artifactId>client-rating</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.capitaworld.service.gateway</groupId>
			<artifactId>client-gateway</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.capitaworld.service.reports</groupId>
			<artifactId>client-reports</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.capitaworld.client.analyzer</groupId>
			<artifactId>client-analyzer</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.capitaworld.fitchengine</groupId>
			<artifactId>client-fitchengine</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-data-elasticsearch
			</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>