
create table `loan_applications`.`fs_negative_fp_list` (
	`id` bigint(20) NOT NULL AUTO_INCREMENT,
  `application_id` bigint(20) unsigned DEFAULT NULL,
  `fp_id` bigint(20) unsigned DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `is_active` bit(1) DEFAULT b'0',
  `modified_by` bigint(20) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
); 


insert into `loan_applications`.`proposal_status_master` (`id`, `status`, `code`, `created_date`, `modified_date`, `created_by`, `modified_by`, `is_active`) values('10','Suggestion','SUGGESTION','2017-09-11 12:22:02','2017-09-11 12:22:02',NULL,NULL,'');


ALTER TABLE `loan_applications`.`proposal_details` 
  ADD COLUMN pending_proposal_update_date DATETIME;