DROP TABLE IF EXISTS `loan_applications`.`fp_ntb_tl_details_temp`;

CREATE TABLE `loan_applications`.`fp_ntb_tl_details_temp` (
  `fp_product_id` BIGINT(20) UNSIGNED NOT NULL,
  `currency` INT(2) DEFAULT NULL,
  `denomination` INT(2) DEFAULT NULL,
  `min_invest_size` DECIMAL(19,2) DEFAULT NULL,
  `max_invest_size` DECIMAL(19,2) DEFAULT NULL,
  `min_tenure` DOUBLE DEFAULT NULL,
  `max_tenure` DOUBLE DEFAULT NULL,
  `min_avg_age` DOUBLE DEFAULT NULL,
  `max_avg_age` DOUBLE DEFAULT NULL,
  `min_avg_yearly_income` DOUBLE DEFAULT NULL,
  `max_avg_yearly_income` DOUBLE DEFAULT NULL,
  `min_cgtmse` DOUBLE DEFAULT NULL,
  `max_cgtmse` DOUBLE DEFAULT NULL,
  `min_loan_to_asset` DOUBLE DEFAULT NULL,
  `max_loan_to_asset` DOUBLE DEFAULT NULL,
  `min_avg_work_exp` DOUBLE DEFAULT NULL,
  `max_avg_work_exp` DOUBLE DEFAULT NULL,
  `min_current_foir` DOUBLE DEFAULT NULL,
  `max_current_foir` DOUBLE DEFAULT NULL,
  `long_term_credit_rating` INT(5) DEFAULT NULL,
  `short_term_credit_rating` INT(5) DEFAULT NULL,
  `min_age_establishment` INT(5) DEFAULT NULL,
  `max_age_establishment` INT(5) DEFAULT NULL,
  `profitability_history` INT(2) DEFAULT NULL,
  `min_past_turnover` DECIMAL(19,2) DEFAULT NULL,
  `max_past_turnover` DECIMAL(19,2) DEFAULT NULL,
  `min_debt_equity` DECIMAL(19,2) DEFAULT NULL,
  `max_debt_equity` DECIMAL(19,2) DEFAULT NULL,
  `min_collateral` DECIMAL(19,2) DEFAULT NULL,
  `max_collateral` DECIMAL(19,2) DEFAULT NULL,
  `min_networth` DECIMAL(19,2) DEFAULT NULL,
  `max_networth` DECIMAL(19,2) DEFAULT NULL,
  `uninterested_industry` BIGINT(20) DEFAULT NULL,
  `is_industry_sector_display` BIT(1) DEFAULT b'0',
  `is_industry_sector_mandatory` BIT(1) DEFAULT b'0',
  `is_investment_size_display` BIT(1) DEFAULT b'0',
  `is_investment_size_mandatory` BIT(1) DEFAULT b'0',
  `is_tenure_display` BIT(1) DEFAULT b'0',
  `is_tenure_mandatory` BIT(1) DEFAULT b'0',
  `is_geographical_display` BIT(1) DEFAULT b'0',
  `is_geographical_mandatory` BIT(1) DEFAULT b'0',
  `is_credit_rating_display` BIT(1) DEFAULT b'0',
  `is_credit_rating_mandatory` BIT(1) DEFAULT b'0',
  `is_establishment_display` BIT(1) DEFAULT b'0',
  `is_establishment_mandatory` BIT(1) DEFAULT b'0',
  `is_profitability_history_display` BIT(1) DEFAULT b'0',
  `is_profitability_history_mandatory` BIT(1) DEFAULT b'0',
  `is_past_year_turnover_display` BIT(1) DEFAULT b'0',
  `is_past_year_turnover_mandatory` BIT(1) DEFAULT b'0',
  `is_debt_equity_display` BIT(1) DEFAULT b'0',
  `is_debt_equity_mandatory` BIT(1) DEFAULT b'0',
  `is_collateral_display` BIT(1) DEFAULT b'0',
  `is_collateral_mandatory` BIT(1) DEFAULT b'0',
  `is_networth_display` BIT(1) DEFAULT b'0',
  `is_networth_mandatory` BIT(1) DEFAULT b'0',
  `is_avg_age_display` BIT(1) DEFAULT b'0',
  `is_avg_age_mandatory` BIT(1) DEFAULT b'0',
  `is_avg_yearly_income_display` BIT(1) DEFAULT b'0',
  `is_avg_yearly_income_mandatory` BIT(1) DEFAULT b'0',
  `is_cgtmse_display` BIT(1) DEFAULT b'0',
  `is_cgtmse_mandatory` BIT(1) DEFAULT b'0',
  `is_loan_to_asset_display` BIT(1) DEFAULT b'0',
  `is_loan_to_asset_mandatory` BIT(1) DEFAULT b'0',
  `is_avg_work_exp_display` BIT(1) DEFAULT b'0',
  `is_avg_work_exp_mandatory` BIT(1) DEFAULT b'0',
  `is_current_foir_display` BIT(1) DEFAULT b'0',
  `is_current_foir_mandatory` BIT(1) DEFAULT b'0',
  `created_date` DATETIME DEFAULT NULL,
  `modified_date` DATETIME DEFAULT NULL,
  `created_by` BIGINT(20) DEFAULT NULL,
  `modified_by` BIGINT(20) DEFAULT NULL,
  `is_active` BIT(1) DEFAULT NULL,
  `is_uninterested_industry_display` BIT(1) DEFAULT b'0',
  `is_uninterested_industry_mandatory` BIT(1) DEFAULT b'0',
  `min_current_ratio` DECIMAL(19,2) DEFAULT '0.00',
  `max_current_ratio` DECIMAL(19,2) DEFAULT '0.00',
  `is_current_ratio_display` BIT(1) DEFAULT b'0',
  `is_current_ratio_mandatory` BIT(1) DEFAULT b'0',
  `min_interest_coverage` DECIMAL(19,2) DEFAULT '0.00',
  `max_interest_coverage` DECIMAL(19,2) DEFAULT '0.00',
  `is_interest_coverage_display` BIT(1) DEFAULT b'0',
  `is_interest_coverage_mandatory` BIT(1) DEFAULT b'0',
  `min_tol_tnw` DECIMAL(19,2) DEFAULT '0.00',
  `max_tol_tnw` DECIMAL(19,2) DEFAULT '0.00',
  `is_tol_tnw_display` BIT(1) DEFAULT b'0',
  `is_tol_tnw_mandatory` BIT(1) DEFAULT b'0',
  `min_turnover_ratio` DECIMAL(19,2) DEFAULT '0.00',
  `max_turnover_ratio` DECIMAL(19,2) DEFAULT '0.00',
  `is_turnover_ratio_display` BIT(1) DEFAULT b'0',
  `is_turnover_ratio_mandatory` BIT(1) DEFAULT b'0',
  `min_gross_cash_accurals_ratio` DECIMAL(19,2) DEFAULT '0.00',
  `max_gross_cash_accurals_ratio` DECIMAL(19,2) DEFAULT '0.00',
  `is_gross_cash_accurals_ratio_display` BIT(1) DEFAULT b'0',
  `is_gross_cash_accurals_ratio_mandatory` BIT(1) DEFAULT b'0',
  `min_customer_concentration` DECIMAL(19,2) DEFAULT '0.00',
  `max_customer_concentration` DECIMAL(19,2) DEFAULT '0.00',
  `is_customer_concentration_display` BIT(1) DEFAULT b'0',
  `is_customer_concentration_mandatory` BIT(1) DEFAULT b'0',
  `min_risk_model_score` INT(2) DEFAULT '0',
  `max_risk_model_score` INT(2) DEFAULT '0',
  `is_risk_model_score_display` BIT(1) DEFAULT b'0',
  `is_risk_model_score_mandatory` BIT(1) DEFAULT b'0',
  `net_worth` INT(2) DEFAULT NULL,
  `min_cheque_bounced` INT(2) DEFAULT '0',
  `max_cheque_bounced` INT(2) DEFAULT '0',
  `is_cheque_bounced_display` BIT(1) DEFAULT b'0',
  `is_cheque_bounced_mandatory` BIT(1) DEFAULT b'0',
  `min_cheque_bounced_last_six_months` INT(2) DEFAULT '0',
  `max_cheque_bounced_last_six_months` INT(2) DEFAULT '0',
  `is_cheque_bounced_last_six_months_display` BIT(1) DEFAULT b'0',
  `is_cheque_bounced_last_six_months_mandatory` BIT(1) DEFAULT b'0',
  `ddr_flow` INT(2) DEFAULT NULL,
  `individual_cibil` INT(2) DEFAULT '0',
  `is_individual_cibil_display` BIT(1) DEFAULT b'0',
  `is_individual_cibil_mandatory` BIT(1) DEFAULT b'0',
  `commercial_cibil` INT(2) DEFAULT '0',
  `is_Commercial_cibil_display` BIT(1) DEFAULT b'0',
  `is_Commercial_cibil_mandatory` BIT(1) DEFAULT b'0',
  `assessment_method_id` INT(4) DEFAULT NULL,
  `min_cgtmse_coverage` DECIMAL(19,2) DEFAULT '0.00',
  `max_cgtmse_coverage` DECIMAL(19,2) DEFAULT '0.00',
  `is_cgtmse_coverage_display` BIT(1) DEFAULT b'0',
  `is_cgtmse_coverage_mandatory` BIT(1) DEFAULT b'0',
  `is_msme_funding_display` BIT(1) DEFAULT b'0',
  `is_msme_funding_mandatory` BIT(1) DEFAULT b'0',
  PRIMARY KEY (`fp_product_id`),
  CONSTRAINT `fp_ntb_tl_details_temp_ibfk_1` FOREIGN KEY (`fp_product_id`) REFERENCES `fp_product_master_temp` (`fp_product_id`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;